# exersises

./: README.md  pom.xml
httpclient-demo/: pom.xml
httpclient-demo/src/: module-info.java
httpclient-demo/src/nl/quintor/staq/java10/httpclient/http/: BasicExercise.java  ByteCountingExercise.java  ByteCountingSubscriber.java  CountingHttpClient.java  ExerciseRunner.java  ResponseCodeExercise.java  ServerPushExercise.java
httpclient-demo/src/nl/quintor/staq/java10/httpclient/websocket/: ChatWebsocketListener.java  WebSocketChatClient.java  WebSocketChatExercise.java
httpclient-demo/test/nl/quintor/staq/java10/httpclient/http/: BasicExerciseTest.java  ByteCountingExerciseTest.java  ResponseCodeExerciseTest.java  ServerPushExerciseTest.java
localvar/: pom.xml
localvar/src/: module-info.java
localvar/src/nl/quintor/staq/java10/localvar/: LocalVar.java
